{
  "name": "@yfiles/svelte-demo-for-yfiles-for-html",
  "version": "1.0.0",
  "author": "yWorks GmbH <yfileshtml@yworks.com>",
  "license": "https://www.yworks.com/products/yfiles-for-html/sla",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "node -e \"require('node:fs').cpSync('../../../lib/license.json','src/license.json');\"",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/material-symbols-outlined": "^5.3.1",
    "@yfiles/yfiles": "../../../lib-dev/yfiles-31.0.2+dev.tgz"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tsconfig/svelte": "^5.0.8",
    "@yworks/optimizer": "^1.9.0",
    "svelte": "^5.56.8",
    "typescript": "~6.0.3",
    "vite": "^8.1.5"
  }
}