{
  "name": "@yfiles/vue-component-node-style-demo-for-yfiles-for-html",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "node -e \"require('node:fs').cpSync('../../../lib/license.json','src/license.json')\"",
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/material-symbols-outlined": "^5.3.1",
    "@fontsource/poppins": "^5.3.0",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0",
    "vuetify": "^4.1.7",
    "@yfiles/yfiles": "../../../lib-dev/yfiles-31.0.2+dev.tgz"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@tsconfig/node22": "^22.0.5",
    "@types/node": "^22.20.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "@yworks/optimizer": "^1.9.0",
    "npm-run-all": "^4.1.5",
    "typescript": "~6.0.3",
    "vite": "^8.2.0",
    "vue-tsc": "^3.3.8"
  }
}