{
  "name": "@yfiles/react-component-node-style-demo-for-yfiles-for-html",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "node -e \"require('node:fs').cpSync('../../../lib/license.json','src/license.json')\"",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/material-symbols-outlined": "^5.3.1",
    "@fontsource/poppins": "^5.3.0",
    "@mui/icons-material": "^9.2.0",
    "@mui/material": "^9.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "@yfiles/yfiles": "../../../lib-dev/yfiles-31.0.2+dev.tgz"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@yworks/optimizer": "^1.9.0",
    "typescript": "~6.0.3",
    "vite": "^8.2.0"
  }
}