{
  "name": "@yfiles/jest-puppeteer-demo-for-yfiles-for-html",
  "version": "1.0.0",
  "author": "yWorks GmbH <yfileshtml@yworks.com>",
  "license": "https://www.yworks.com/products/yfiles-for-html/sla",
  "private": true,
  "scripts": {
    "test:integration": "jest -c integration/jest.config.js",
    "test:integration:watch": "jest -c integration/jest.config.js --watch"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "jest-puppeteer": "^11.0.0",
    "puppeteer": "^25.1.0",
    "ts-jest": "^29.4.11"
  },
  "dependencies": {
    "@yfiles/yfiles": "../../../lib-dev/yfiles-31.0.1+dev.tgz"
  }
}
